\makeheading{Ondřej Skalička}

\section{Contact \& Personal Information}
%
% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%
\newlength{\rcollength}\setlength{\rcollength}{2.9in}%
%
\begin{wrapfigure}{r}{0.35\textwidth}
  \vspace{-30pt} %
  \includegraphics[width=0.35\textwidth]{myphoto} %
\end{wrapfigure} %
%
\textit{Phone:} (+420) 725--420--121 \\

\textit{E-mail:} \href{mailto:skalicka.ondrej@gmail.com}{\tt skalicka.ondrej@gmail.com}\\

\href{https://www.linkedin.com/in/ondrejskalicka}{https://www.linkedin.com/in/ondrejskalicka}\\

\textit{Residence:} Prague, Czech Republic \\

Citizen of Czech Republic\\

\section{Summary}

\emph{I've written (well, copy-pasted from a pc magazine) my first lines of code at the age of 12, on a 386 machine. 
Since then, programming became a hobby of mine and, eventually, a full-time job.}

\emph{My primary focus is on backend development in Java, with Python being a language of choice for any tools and support scripts. 
I did my share of web projects (usually on top of Django and jQuery stack), but it is not the direction I'm heading to.}

\blankline




\section{Work Experience}

    \href{http://citrix.com/}{\textbf{Citrix}}, Prague, Czech Republic
    \begin{outerlist}

      \item[] \textit{Principal Java Developer} \hfill \textbf{2019 to present}
      \begin{innerlist}
        \item Developed several multi-tenant microservices from scratch up to production release and support
		\item Roles: Backend developer, Tech-lead, Architect
        \item Tech stack: Java, Docker, Spring Boot, MongoDB / CosmosDB, MicrosoftSQL Server, Maven, Jenkins, Splunk, NewRelic
        \item Microsoft Azure Cloud 
        \item Daily communication in English
      \end{innerlist}
    \end{outerlist}

\blankline

    \href{https://sapho.com/}{\textbf{Sapho}} (acquired by Citrix in 2019), Prague, Czech Republic
    \begin{outerlist}

      \item[] \textit{Senior Java Developer} \hfill \textbf{2017 to 2019}
      \begin{innerlist}
        \item Startup building a B2B project for collecting information and notifications from across corporate systems
        \item Responsible for development of main system and integrations to phone push notifications
		\item Role: Backend developer
        \item Tech stack: Java, Docker, Spring, Hibernate / MyBatis, MicrosoftSQL Server, Maven, Jenkins
        \item Daily communication in English
      \end{innerlist}
    \end{outerlist}

\blankline

    \href{https://infor.com/}{\textbf{Infor}}, Prague, Czech Republic
    \begin{outerlist}

      \item[] \textit{Senior Software Engineer} \hfill \textbf{2015 to 2017}
      \begin{innerlist}
        \item Pricing Science for Distribution project, web app built from scratch, CI/CD setup
		\item Roles: Backend developer, Architect, Team Lead (cca 5 people)
        \item Tech stack: Java, Spring, Microsoft SQL Server / PostgrSQL Database, Maven, Java-to-R integration
        \item Amazon AWS Cloud
        \item Daily communication in English
      \end{innerlist}
    \end{outerlist}

\blankline

    \href{https://profinit.eu/}{\textbf{Profinit}}, Prague, Czech Republic
    \begin{outerlist}

      \item[] \textit{Consultant} \hfill \textbf{2010 to 2015}
      \begin{innerlist}
        \item Internet banking of a major Czech bank, smaller banking projects
		\item Roles: Backend developer, Team Lead (5 people)
        \item Tech stack: Java, Spring, Hibernate, WebServices, Oracle DB, Oracle Weblogic
      \end{innerlist}
    \end{outerlist}

\blankline




\section{Education}

\href{http://www.cvut.cz/}{\textbf{Czech Technical University in Prague}}, Prague, Czech Republic\\
Study Programme: \emph{Computer Science: Electrical Engineering and Informatics}

\begin{outerlist}

\item M.Sc. equivalent,
        \href{https://fel.cvut.cz/}{Faculty of Electrical Engineering}, June 2010\\
        Thesis Topic: \emph{Combinatorial Optimization Library}
        
\item B.Sc. equivalent,
        \href{https://fel.cvut.cz/}{Faculty of Electrical Engineering}, September 2008\\
		Thesis Topic: \emph{Application of MLS signals in DSP}

\end{outerlist}

\blankline

\href{https://gjk.cz/}{\textbf{Johannes Kepler Gymnasium in Prague}}, Prague, Czech Republic, May 2005

\blankline





\section{Favorite Technologies}

\begin{tabular}[t]{ll}

\textit{Languages} & Java, Python, HTML / CSS / JavaScript, Regular Expressions \\
\textit{SQL} & PostgreSQL, SQLite, Microsoft SQL server, Oracle \\
\textit{NoSQL} & MongoDB, CosmosDB \\
\textit{Frameworks} & Spring / Spring Boot, MyBatis, Hibernate, jQuery \\
\textit{Tools \& Others} & Docker, Maven, IntelliJ IDEA, Jenkins, Teamcity, NewRelic, Splunk, jRebel \\

\end{tabular}

\blankline




\section{Certificates}

\href{https://www.youracclaim.com/badges/2528de26-20f2-4214-9ee7-46ed696422e6}{\textit{Java Standard Edition 6 Programmer Certified Professional}}, 1Z0-851, February 2013\\  

\blankline





\section{Languages}

\begin{tabular}[t]{ll}

\textit{Czech} & Native \\
\textit{English} & Fluent \\

\end{tabular}

\blankline





\section{Other Competences \& Hobbies}

B-class driving licence\\
Non-smoker\\
Rock climbing / bouldering\\
Puzzle solving
